<?xml version="1.0" encoding="UTF-8"?>
<solution name="ObjC.runtime" uuid="acd6ac7b-c799-45f1-a182-f4898d3071bf" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>dc8b1bcc-621d-49b7-8ce0-d56f11d7a8f6(ObjC)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="dc8b1bcc-621d-49b7-8ce0-d56f11d7a8f6" fqName="ObjC" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

